# bugporter

./: .gitignore  BugPorter.sln  README.md
BugPorter.API/: BugPorter.API.csproj  Startup.cs  host.json
BugPorter.API/Features/ReportBug/: NewBug.cs  ReportedBug.cs
BugPorter.API/Features/ReportBug/GitHub/: CreateGitHubIssueCommand.cs  GitHubRepositoryOptions.cs  NewBug.cs
BugPorter.API/Functions/: Function1.cs  ReportBugFunction.cs  ReportedBugRequest.cs  ReportedBugResponse.cs
BugPorter.API/Properties/: launchSettings.json
BugPorter.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BugPorter.Client.csproj  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.development.json  appsettings.json  appsettings.production.json
BugPorter.Client/Base/: BaseViewModel.cs
BugPorter.Client/Entities/Users/: CurrentUserAuthHttpMessageHandler.cs  CurrentUserStore.cs
BugPorter.Client/Features/ReportBug/: ReportBugCommand.cs  ReportBugFormView.xaml  ReportBugFormView.xaml.cs  ReportBugFormViewModel.cs
BugPorter.Client/Features/ReportBug/Api/: IReportBugApiCommand.cs
BugPorter.Client/Features/SignIn/: SignInCommand.cs  SignInFormView.xaml  SignInFormView.xaml.cs  SignInFormViewModel.cs
BugPorter.Client/Features/SignUp/: SignUpCommand.cs  SignUpFormView.xaml  SignUpFormView.xaml.cs  SignUpFormViewModel.cs
BugPorter.Client/Pages/: ReportBugView.xaml  ReportBugView.xaml.cs  ReportBugViewModel.cs
BugPorter.Client/Pages/ReportBug/: ReportBugView.xaml  ReportBugView.xaml.cs  ReportBugViewModel.cs
BugPorter.Client/Pages/SignIn/: SignInView.xaml  SignInView.xaml.cs  SignInViewModel.cs
BugPorter.Client/Pages/SignUp/: SignUpView.xaml  SignUpView.xaml.cs  SignUpViewModel.cs
BugPorter.Client/Shared/: ViewModelBase.cs
BugPorter.Client/Shared/Commands/: AsyncCommandBase.cs
BugPorter.Client/Shared/Link/: Link.xaml  Link.xaml.cs
BugPorter.Client/Shared/ViewModel/: ViewModelBase.cs
BugPorter.Core/Features/Enum/: AppEnvironment.cs  Config.cs
BugPorter.Core/Features/ReportedBug/: ReportedBugRequest.cs  ReportedBugResponse.cs
